src/Editor/MainWindow.xaml

<!-- =============================================== -->
<!--		    © 2020 - All rights reserved.        -->
<!-- =============================================== -->
    
<Window x:Name="Editor" x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        mc:Ignorable="d"
        Title="Editor" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" Icon="src/Assets/Core/Lively.ico" Cursor="Arrow" Loaded="BringTitleBarToTop">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="2"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="-133.069" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF360606" Offset="1"/>
            <GradientStop Color="Black" Offset="0.226"/>
            <GradientStop Color="#FF2E0606" Offset="1"/>
            <GradientStop Color="#FF0E0707" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.207"/>
            <GradientStop Color="Black" Offset="0.007"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Grid x:Name="EditorBody" Background="Transparent" Margin="-15,0,0,0">
        <RichTextBox x:Name="TextEntry" SelectionBrush="#FF340707" HorizontalAlignment="Right" Height="410" Margin="0,40,0,0" VerticalAlignment="Top" Width="799" Background="Transparent" Foreground="#FFF2EEE5" BorderBrush="Transparent" FontSize="18" BorderThickness="0" CaretBrush="#FFF2EEE5" AcceptsTab="True" FontStretch="SemiCondensed" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" KeyDown="Keybinder">
            <FlowDocument>
                <Paragraph Margin="0,0,0,0"/>
            </FlowDocument>
        </RichTextBox>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="32" Margin="16,0,0,0" VerticalAlignment="Top" Width="32" Source="src/Assets/Core/Lively_32x32.png"/>
        <Label x:Name="NoteName" Content="Untitled note." HorizontalAlignment="Left" Margin="53,0,0,0" VerticalAlignment="Top" Width="169" Height="32" Foreground="#FFF2EEE5" FontSize="14" TextOptions.TextHintingMode="Animated" FontFamily="Segoe UI Semilight" Loaded="RenderPotentialNoteName"/>
        <Image x:Name="eXitButton" HorizontalAlignment="Left" Height="32" Margin="784,0,0,0" VerticalAlignment="Top" Width="32" Source="src/Assets/Core/GrayeXit.png" Cursor="Hand" MouseLeftButtonDown="ExitApplication" ForceCursor="True"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="753,0,0,0" VerticalAlignment="Top" Width="31" Source="src/Assets/Core/GrayMinimize.png" MouseLeftButtonDown="MinimizeApplication" Cursor="Hand" ForceCursor="True"/>
        <Canvas HorizontalAlignment="Left" Height="4" Margin="16,32,0,0" VerticalAlignment="Top" Width="800">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF491010" Offset="1"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF491010" Offset="0.748"/>
                    <GradientStop Color="Black" Offset="0.289"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="TitleBar" HorizontalAlignment="Left" Height="35" Margin="160,0,0,0" VerticalAlignment="Top" Width="588" MouseLeftButtonDown="DragWindow">
            <Canvas.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
