src/Editor/MainWindow.xaml

<!-- =============================================== -->
<!--		    © 2021 - All rights reserved.        -->
<!-- =============================================== -->

<Window x:Name="Editor" x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="Editor" Height="450" Width="800" AllowsTransparency="False" WindowStyle="None" Icon="src/Assets/Core/Lively.ico" Cursor="Arrow" Loaded="ShowTitlebar">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="2"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="-133.069" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF360606" Offset="1"/>
            <GradientStop Color="Black" Offset="0.226"/>
            <GradientStop Color="#FF2E0606" Offset="1"/>
            <GradientStop Color="#FF0E0707" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.207"/>
            <GradientStop Color="Black" Offset="0.007"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Grid x:Name="EditorBody" Background="Transparent" Margin="-15,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="647*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <RichTextBox Padding="0,0,0,0" x:Name="TextEntry" SelectionBrush="Blue" HorizontalAlignment="Right" Height="410" Margin="0,40,0,-8" VerticalAlignment="Top" Width="799" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontSize="15" BorderThickness="0" CaretBrush="#FFF2EEE5" AcceptsTab="True" FontStretch="SemiCondensed" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" KeyDown="Keybinder" Grid.RowSpan="2" Grid.ColumnSpan="2" TextChanged="DetectAlteration">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument IsOptimalParagraphEnabled="True">
                <Paragraph Margin="0,0,0,0"/>
            </FlowDocument>
        </RichTextBox>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="32" Margin="16,0,0,0" VerticalAlignment="Top" Width="32" Source="src/Assets/Core/Lively_32x32.png">
            <Image.ContextMenu>
                <ContextMenu StaysOpen="True">
                    <MenuItem Header="Open" Click="OpenCtxDialog"/>
                    <MenuItem Header="Save" Click="SaveCtxDialog"/>
                    <MenuItem Header="Save As" Click="SaveAsExternCtxDialog"/>
                    <Separator/>
                    <MenuItem Header="Customize">
                        <MenuItem Header="Font" Click="ShowFontDialog"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="ToggleMD" Header="Toggle MD" Click="ViewCtxDialog" IsCheckable="True"/>
                    <MenuItem Header="Toggle SpellCheck" Click="ToggleSpellCheck" IsCheckable="True"/>
                    <Separator/>
                    <MenuItem Header="Unload WebView2" Click="UnloadWebView2"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Image x:Name="ExitAppw" HorizontalAlignment="Left" Height="32" Margin="623.667,-1,-9,0" VerticalAlignment="Top" Width="32" Source="src/Assets/Core/GrayeXit.png" Cursor="Hand" ForceCursor="True" MouseLeftButtonDown="ExitApplication" Grid.Column="1"/>
        <Image x:Name="Minimize" HorizontalAlignment="Left" Height="32" Margin="592.667,-1,0,0" VerticalAlignment="Top" Width="31" Source="src/Assets/Core/GrayMinimize.png" Cursor="Hand" ForceCursor="True" Grid.Column="1" MouseLeftButtonDown="MinimizeApplication"/>
        <Canvas HorizontalAlignment="Left" Height="4" Margin="16,32,-9,0" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="2">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF491010" Offset="1"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF491010" Offset="0.748"/>
                    <GradientStop Color="Black" Offset="0.289"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="TitleBar" HorizontalAlignment="Left" Height="35" Margin="39,0,0,0" VerticalAlignment="Top" Width="549" Grid.Column="1" MouseLeftButtonDown="DragWindow">
            <Canvas.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Canvas.Background>
            <TextBox x:Name="NoteName" Height="26" Text="Untitled note" Width="137" Background="Transparent" Foreground="White" FontFamily="Segoe UI Semilight" FontSize="14" TextOptions.TextHintingMode="Animated" MaxLines="1" MaxLength="225" BorderBrush="Transparent" Canvas.Top="3" Canvas.Left="-145" LostFocus="ShortenOversizedNames" GotFocus="ShowActualNoteName" SelectionBrush="#FF491010" Loaded="RenderPotentialNoteName"/>
            <Label x:Name="UnsavedNotification" Visibility="Hidden" Content="*" Canvas.Left="-157" Canvas.Top="-8" Width="17" Height="27" FontSize="20" Foreground="White" FontFamily="Segoe UI Light"/>
        </Canvas>
        <DockPanel x:Name="DockPanelW" Grid.ColumnSpan="2">
            <wv2:WebView2 Name="MarkdownW" Margin="16,36,0,-289" Width="796" KeyDown="DodgePrintPrompt" ClipToBounds="True" Focusable="True" OpacityMask="Black"/>
        </DockPanel>
    </Grid>
</Window>
