src/MainWindow.xaml

<!-- =============================================== -->
<!--		    © 2020 - All rights reserved.        -->
<!-- =============================================== -->

<Window x:Name="Lively" x:Class="Lively.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lively"
        mc:Ignorable="d"
        Title="Lively" Height="450" Width="662" Foreground="Black" WindowStyle="None" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Cursor="Arrow" MouseDown="DragWindow" TextOptions.TextHintingMode="Animated">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="2"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="-133.069" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF360606" Offset="1"/>
            <GradientStop Color="#FF0F0202" Offset="0.581"/>
            <GradientStop Color="#FF2E0606" Offset="1"/>
            <GradientStop Color="#FF0E0707" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.207"/>
            <GradientStop Color="Black" Offset="0.007"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Grid HorizontalAlignment="Left" Height="455" Margin="2,4,-4,-9" VerticalAlignment="Top" Width="664" RenderTransformOrigin="0.5,0.5" Loaded="FocusInput">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="226.637" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Black" Offset="0.244"/>
                <GradientStop Color="#FF210D0D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.162"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Image Source="src/Assets/Core/Lively_32x32.png"  HorizontalAlignment="Left" Height="32" Margin="617,10,0,0" VerticalAlignment="Top" Width="33" Stretch="None"/>
        <Label Content="Create a new note" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="307" Height="49" FontSize="36" Background="#00000000" Foreground="#FFF2EEE5" Grid.Row="1"/>
        <TextBox x:Name="NoteName" HorizontalAlignment="Left" Height="38" Margin="23,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="282" Foreground="#FFF0ECE4" FontSize="24" MaxLength="200" TextOptions.TextFormattingMode="Display" SpellCheck.IsEnabled="True" Cursor="IBeam" MaxLines="1" BorderThickness="0" Background="{x:Null}" CaretBrush="#FFF2EEE5" TextChanged="LegalizeCharacters"/>
        <Canvas HorizontalAlignment="Left" Height="4" Margin="23,132,0,0" Grid.Row="1" VerticalAlignment="Top" Width="282">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF491010" Offset="0.493"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Image x:Name="SubmitBtn" Cursor="Hand" HorizontalAlignment="Left" Height="32" Margin="319,97,0,0" Grid.Row="1" VerticalAlignment="Top" Width="34" Source="src/Assets/Core/BeginNewNoteBtn.png" Visibility="Hidden"/>
    </Grid>
</Window>
